example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed | 0.10819 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed | 0.07041 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | failed | 0.06279 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | failed | 0.06526 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed | 0.06916 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | passed | 0.07408 seconds |
./spec/features/user_log_in_spec.rb[1:1]                               | passed | 0.35262 seconds |
./spec/features/user_log_in_spec.rb[1:2]                               | passed | 0.03376 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed | 0.01764 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed | 0.03499 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed | 0.03567 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed | 0.06378 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed | 0.02341 seconds |
./spec/models/user_friendship_spec.rb[1:1]                             | passed | 0.01595 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed | 0.02388 seconds |
./spec/models/user_friendship_spec.rb[1:3]                             | passed | 0.01563 seconds |
./spec/models/user_friendship_spec.rb[1:4]                             | passed | 0.03877 seconds |
./spec/models/user_friendship_spec.rb[1:5]                             | passed | 0.01674 seconds |
./spec/models/user_friendship_spec.rb[1:6]                             | passed | 0.02084 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed | 0.00764 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed | 0.00823 seconds |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed | 0.00948 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed | 0.00945 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed | 0.00671 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed | 0.01798 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed | 0.02773 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed | 0.04863 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:5]                                        | passed | 0.0073 seconds  |
./spec/models/user_spec.rb[1:6]                                        | passed | 0.01217 seconds |
./spec/models/user_spec.rb[1:7:1]                                      | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:7:2]                                      | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:7:3]                                      | passed | 0.00356 seconds |
