example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed | 0.20531 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed | 0.17399 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | failed | 0.1972 seconds  |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | failed | 0.18741 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed | 0.29742 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | passed | 0.2741 seconds  |
./spec/features/user_log_in_spec.rb[1:1]                               | passed | 0.10027 seconds |
./spec/features/user_log_in_spec.rb[1:2]                               | passed | 0.10893 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed | 0.05827 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed | 0.10305 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed | 0.10892 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed | 0.12333 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed | 1.29 seconds    |
./spec/models/user_friendship_spec.rb[1:1]                             | passed | 0.04432 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed | 0.0435 seconds  |
./spec/models/user_friendship_spec.rb[1:3]                             | passed | 0.07028 seconds |
./spec/models/user_friendship_spec.rb[1:4]                             | passed | 0.04443 seconds |
./spec/models/user_friendship_spec.rb[1:5]                             | passed | 0.0486 seconds  |
./spec/models/user_friendship_spec.rb[1:6]                             | passed | 0.04794 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed | 0.02582 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed | 0.02314 seconds |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed | 0.03028 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed | 0.03554 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed | 0.02186 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed | 0.01803 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed | 0.05809 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed | 0.06517 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed | 0.08179 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed | 0.01473 seconds |
./spec/models/user_spec.rb[1:5]                                        | passed | 0.01729 seconds |
./spec/models/user_spec.rb[1:6]                                        | passed | 0.01752 seconds |
./spec/models/user_spec.rb[1:7:1]                                      | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:7:2]                                      | passed | 0.01294 seconds |
./spec/models/user_spec.rb[1:7:3]                                      | passed | 0.01664 seconds |
