example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed | 0.11709 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed | 0.11811 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | passed | 0.09382 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | passed | 0.11668 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed | 0.08534 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | passed | 0.08246 seconds |
./spec/features/user_log_in_spec.rb[1:1]                               | passed | 0.1124 seconds  |
./spec/features/user_log_in_spec.rb[1:2]                               | passed | 0.03601 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed | 0.01922 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed | 0.04092 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed | 0.04021 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed | 0.04452 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed | 0.20699 seconds |
./spec/models/user_friendship_spec.rb[1:1]                             | passed | 0.01945 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed | 0.02126 seconds |
./spec/models/user_friendship_spec.rb[1:3]                             | passed | 0.0309 seconds  |
./spec/models/user_friendship_spec.rb[1:4]                             | passed | 0.01947 seconds |
./spec/models/user_friendship_spec.rb[1:5]                             | passed | 0.02456 seconds |
./spec/models/user_friendship_spec.rb[1:6]                             | passed | 0.0147 seconds  |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed | 0.01161 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed | 0.01261 seconds |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed | 0.01544 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed | 0.01233 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed | 0.00743 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed | 0.02783 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed | 0.0288 seconds  |
./spec/models/user_spec.rb[1:3]                                        | passed | 0.03391 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed | 0.02632 seconds |
./spec/models/user_spec.rb[1:5]                                        | passed | 0.04343 seconds |
./spec/models/user_spec.rb[1:6]                                        | passed | 0.0446 seconds  |
./spec/models/user_spec.rb[1:7]                                        | passed | 0.04055 seconds |
./spec/models/user_spec.rb[1:8]                                        | passed | 0.06008 seconds |
./spec/models/user_spec.rb[1:9]                                        | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:10]                                       | passed | 0.01006 seconds |
./spec/models/user_spec.rb[1:11]                                       | passed | 0.00904 seconds |
./spec/models/user_spec.rb[1:12:1]                                     | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:12:2]                                     | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:12:3]                                     | passed | 0.00567 seconds |
