example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_friendship_spec.rb[1:1:1] | passed | 0.02844 seconds |
./spec/models/user_friendship_spec.rb[1:1:2] | passed | 0.0122 seconds  |
./spec/models/user_friendship_spec.rb[1:1:3] | passed | 0.15272 seconds |
./spec/models/user_friendship_spec.rb[1:1:4] | passed | 0.02752 seconds |
./spec/models/user_friendship_spec.rb[1:2:1] | passed | 0.02396 seconds |
./spec/models/user_friendship_spec.rb[1:2:2] | passed | 0.02503 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.04432 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.04195 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.19916 seconds |
./spec/models/user_spec.rb[1:4:1]            | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:4:2]            | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:4:3]            | passed | 0.00538 seconds |
