example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed | 0.09056 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed | 0.10385 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | passed | 0.1054 seconds  |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | passed | 0.10623 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed | 0.06983 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | failed | 0.09552 seconds |
./spec/features/user_log_in_spec.rb[1:1]                               | passed | 0.04321 seconds |
./spec/features/user_log_in_spec.rb[1:2]                               | passed | 0.04173 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed | 0.01347 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed | 0.10969 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed | 0.73687 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed | 0.07251 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed | 0.02991 seconds |
./spec/models/user_friendship_spec.rb[1:1]                             | passed | 0.01889 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed | 0.01876 seconds |
./spec/models/user_friendship_spec.rb[1:3]                             | passed | 0.01486 seconds |
./spec/models/user_friendship_spec.rb[1:4]                             | passed | 0.01705 seconds |
./spec/models/user_friendship_spec.rb[1:5]                             | passed | 0.01829 seconds |
./spec/models/user_friendship_spec.rb[1:6]                             | passed | 0.01764 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed | 0.00795 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed | 0.01099 seconds |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed | 0.0117 seconds  |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed | 0.00998 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed | 0.00749 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed | 0.02048 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed | 0.04112 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed | 0.05146 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:5]                                        | passed | 0.01206 seconds |
./spec/models/user_spec.rb[1:6]                                        | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:7:1]                                      | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:7:2]                                      | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:7:3]                                      | passed | 0.00334 seconds |
