example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed | 0.21806 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed | 0.20515 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | passed | 0.37294 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | passed | 0.24903 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed | 0.19747 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | passed | 0.20666 seconds |
./spec/features/user_log_in_spec.rb[1:1]                               | passed | 0.10523 seconds |
./spec/features/user_log_in_spec.rb[1:2]                               | passed | 0.10049 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed | 0.04831 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed | 0.17394 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed | 0.67986 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed | 0.12215 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed | 0.06852 seconds |
./spec/models/user_friendship_spec.rb[1:1]                             | passed | 0.04689 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed | 0.04982 seconds |
./spec/models/user_friendship_spec.rb[1:3]                             | passed | 0.04212 seconds |
./spec/models/user_friendship_spec.rb[1:4]                             | passed | 0.0431 seconds  |
./spec/models/user_friendship_spec.rb[1:5]                             | passed | 0.04983 seconds |
./spec/models/user_friendship_spec.rb[1:6]                             | passed | 0.04186 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed | 0.02356 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed | 0.0265 seconds  |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed | 0.03912 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed | 0.0351 seconds  |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed | 0.02668 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed | 0.02923 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed | 0.37481 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed | 0.07248 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed | 0.13016 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed | 0.02616 seconds |
./spec/models/user_spec.rb[1:5]                                        | passed | 0.03073 seconds |
./spec/models/user_spec.rb[1:6]                                        | passed | 0.02453 seconds |
./spec/models/user_spec.rb[1:7:1]                                      | passed | 0.01359 seconds |
./spec/models/user_spec.rb[1:7:2]                                      | passed | 0.01605 seconds |
./spec/models/user_spec.rb[1:7:3]                                      | passed | 0.02059 seconds |
.
