example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/features/user_sends_friend_invitation_spec.rb[1:1] | passed | 0.22719 seconds |
./spec/integration/index_spec.rb[1:1]                     | passed | 0.54865 seconds |
./spec/models/user_friendship_spec.rb[1:1]                | passed | 0.36527 seconds |
./spec/models/user_friendship_spec.rb[1:2]                | passed | 0.06319 seconds |
./spec/models/user_friendship_spec.rb[1:3]                | passed | 0.06476 seconds |
./spec/models/user_friendship_spec.rb[1:4]                | passed | 0.11408 seconds |
./spec/models/user_friendship_spec.rb[1:5]                | passed | 0.05707 seconds |
./spec/models/user_friendship_spec.rb[1:6]                | passed | 0.06002 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]              | passed | 0.02703 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]              | passed | 0.02806 seconds |
./spec/models/user_friendship_spec.rb[1:7:3]              | passed | 0.04349 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]              | passed | 0.05032 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]              | passed | 0.0229 seconds  |
./spec/models/user_friendship_spec.rb[1:8:2]              | passed | 0.02067 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.09801 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.07316 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.08336 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.03293 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.01991 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.02258 seconds |
./spec/models/user_spec.rb[1:7:1]                         | passed | 0.01822 seconds |
./spec/models/user_spec.rb[1:7:2]                         | passed | 0.01585 seconds |
./spec/models/user_spec.rb[1:7:3]                         | passed | 0.01388 seconds |
