example_id                                                             | status | run_time        |
---------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed | 0.07559 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed | 0.07046 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | passed | 0.08103 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | passed | 0.10357 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed | 0.06767 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | passed | 0.08347 seconds |
./spec/features/user_log_in_spec.rb[1:1]                               | passed | 0.0388 seconds  |
./spec/features/user_log_in_spec.rb[1:2]                               | passed | 0.04602 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed | 0.01596 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed | 0.3612 seconds  |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed | 0.03939 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed | 0.04193 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed | 0.02239 seconds |
./spec/models/user_friendship_spec.rb[1:1]                             | passed | 0.02293 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed | 0.01793 seconds |
./spec/models/user_friendship_spec.rb[1:3]                             | passed | 0.03754 seconds |
./spec/models/user_friendship_spec.rb[1:4]                             | passed | 0.04818 seconds |
./spec/models/user_friendship_spec.rb[1:5]                             | passed | 0.01624 seconds |
./spec/models/user_friendship_spec.rb[1:6]                             | passed | 0.02176 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed | 0.00856 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed | 0.0093 seconds  |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed | 0.01395 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed | 0.01028 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed | 0.00739 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed | 0.02168 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed | 0.02094 seconds |
./spec/models/user_spec.rb[1:3]                                        | passed | 0.02746 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:5]                                        | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:6]                                        | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:7:1]                                      | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:7:2]                                      | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:7:3]                                      | passed | 0.00361 seconds |
