example_id                                                             | status  | run_time        |
---------------------------------------------------------------------- | ------- | --------------- |
./spec/features/logged_in_user_friendship_options_spec.rb[1:1]         | passed  | 0.08742 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:2]         | passed  | 0.07367 seconds |
./spec/features/logged_in_user_friendship_options_spec.rb[1:3]         | passed  | 0.0893 seconds  |
./spec/features/logged_in_user_friendship_options_spec.rb[1:4]         | passed  | 0.11392 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:1] | passed  | 0.06751 seconds |
./spec/features/logged_in_user_sees_others_info_and_posts_spec.rb[1:2] | passed  | 0.12317 seconds |
./spec/features/user_log_in_spec.rb[1:1]                               | passed  | 0.0533 seconds  |
./spec/features/user_log_in_spec.rb[1:2]                               | passed  | 0.05068 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                              | passed  | 0.01598 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                              | passed  | 0.07946 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                              | passed  | 0.03833 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                              | passed  | 0.35372 seconds |
./spec/integration/index_spec.rb[1:1]                                  | passed  | 0.02267 seconds |
./spec/models/user_friendship_spec.rb[1:1]                             | passed  | 0.01838 seconds |
./spec/models/user_friendship_spec.rb[1:2]                             | passed  | 0.01839 seconds |
./spec/models/user_friendship_spec.rb[1:3]                             | passed  | 0.01706 seconds |
./spec/models/user_friendship_spec.rb[1:4]                             | passed  | 0.01682 seconds |
./spec/models/user_friendship_spec.rb[1:5]                             | passed  | 0.01684 seconds |
./spec/models/user_friendship_spec.rb[1:6]                             | passed  | 0.01907 seconds |
./spec/models/user_friendship_spec.rb[1:7:1]                           | passed  | 0.00799 seconds |
./spec/models/user_friendship_spec.rb[1:7:2]                           | passed  | 0.00755 seconds |
./spec/models/user_friendship_spec.rb[1:7:3]                           | passed  | 0.01764 seconds |
./spec/models/user_friendship_spec.rb[1:7:4]                           | passed  | 0.00995 seconds |
./spec/models/user_friendship_spec.rb[1:8:1]                           | passed  | 0.01089 seconds |
./spec/models/user_friendship_spec.rb[1:8:2]                           | passed  | 0.00846 seconds |
./spec/models/user_spec.rb[1:1]                                        | passed  | 0.02816 seconds |
./spec/models/user_spec.rb[1:2]                                        | passed  | 0.0356 seconds  |
./spec/models/user_spec.rb[1:3]                                        | passed  | 0.02465 seconds |
./spec/models/user_spec.rb[1:4]                                        | passed  | 0.027 seconds   |
./spec/models/user_spec.rb[1:5]                                        | passed  | 0.05553 seconds |
./spec/models/user_spec.rb[1:6]                                        | passed  | 0.1663 seconds  |
./spec/models/user_spec.rb[1:7]                                        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:8]                                        | passed  | 0.1783 seconds  |
./spec/models/user_spec.rb[1:9]                                        | passed  | 0.00825 seconds |
./spec/models/user_spec.rb[1:10]                                       | passed  | 0.00707 seconds |
./spec/models/user_spec.rb[1:11]                                       | unknown |                 |
./spec/models/user_spec.rb[1:12:1]                                     | unknown |                 |
./spec/models/user_spec.rb[1:12:2]                                     | unknown |                 |
./spec/models/user_spec.rb[1:12:3]                                     | unknown |                 |
