example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_friendship_spec.rb[1:1]   | passed | 0.03986 seconds |
./spec/models/user_friendship_spec.rb[1:2]   | passed | 0.04503 seconds |
./spec/models/user_friendship_spec.rb[1:3]   | passed | 0.05446 seconds |
./spec/models/user_friendship_spec.rb[1:4]   | passed | 0.03981 seconds |
./spec/models/user_friendship_spec.rb[1:5]   | passed | 0.04186 seconds |
./spec/models/user_friendship_spec.rb[1:6]   | passed | 0.03968 seconds |
./spec/models/user_friendship_spec.rb[1:7:1] | passed | 0.03274 seconds |
./spec/models/user_friendship_spec.rb[1:7:2] | passed | 0.01689 seconds |
./spec/models/user_friendship_spec.rb[1:7:3] | passed | 0.02726 seconds |
./spec/models/user_friendship_spec.rb[1:7:4] | passed | 0.03019 seconds |
./spec/models/user_friendship_spec.rb[1:8:1] | passed | 0.02127 seconds |
./spec/models/user_friendship_spec.rb[1:8:2] | passed | 0.02755 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.11752 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.05718 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.45767 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.02736 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.01601 seconds |
./spec/models/user_spec.rb[1:6]              | passed | 0.02002 seconds |
./spec/models/user_spec.rb[1:7:1]            | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:7:2]            | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:7:3]            | passed | 0.0105 seconds  |
